// 1. Alloy Internal Logging
// Keeps track of the pipeline's own health
logging {
  level  = "info"
  format = "logfmt"
}

// ==========================================
// 2. EXPORTERS (Destinations)
// ==========================================

// Forwarding logs to the local Loki container on the observability network
loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Forwarding metrics to the local Prometheus container
prometheus.remote_write "local_prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ==========================================
// 3. RECEIVERS (OPNsense Telemetry)
// ==========================================

// Syslog listener for OPNsense Firewall, Suricata, and Wazuh alerts
loki.source.syslog "opnsense_syslog" {
  listener {
    // Listening on an unprivileged port mapped in docker-compose.yml
    address  = "0.0.0.0:5140"
    protocol = "udp"
  }

  // Forward the raw syslog data to our processing stage below
  forward_to = [loki.process.opnsense_labels.receiver]
}

// Processing stage to attach our custom static labels
loki.process "opnsense_labels" {
  stage.static_labels {
    values = {
      job      = "opnsense_telemetry",
      instance = "lenovo-m920q",
    }
  }
  
  // Forward the newly labeled logs to the final destination
  forward_to = [loki.write.local_loki.receiver]
}
// ==========================================
// 4. RECEIVERS (Suricata IDS Telemetry)
// ==========================================

loki.source.syslog "suricata_syslog" {
  listener {
    address  = "0.0.0.0:5141"
    protocol = "udp"
  }
  // Suricata sends JSON, not RFC5424, so no syslog_format flag here!
  forward_to = [loki.process.suricata_parser.receiver]
}

loki.process "suricata_parser" {
  
  // 1. Fix the snippet's broken hostname logic + add your baseline tags
  stage.static_labels {
    values = {
      job      = "suricata_ids",
      instance = "lenovo-m920q",
      hostname = "OPNsense", 
    }
  }

  // 2. Harvest the JSON extraction logic
  stage.json {
    expressions = {
      srcip          = "src_ip",
      dstip          = "dest_ip",
      alert_severity = "alert.severity",
      alert_category = "alert.category",
    }
  }

  // 3. Promote the critical security data to indexable labels
  stage.labels {
    values = {
      severity = "alert_severity",
      category = "alert_category",
    }
  }

// ==========================================
// GEO-IP ENRICHMENT 
// ==========================================
   stage.geoip {
     source  = "srcip"
     db      = "/etc/alloy/GeoLite2-City.mmdb"
     db_type = "city"
   }
   stage.labels {
     values = {
       src_city_name          = "geoip_city_name",
       src_country_name       = "geoip_country_name",
       src_location_latitude  = "geoip_location_latitude",
       src_location_longitude = "geoip_location_longitude",
     }
   }
   stage.geoip {
     source  = "dstip"
     db      = "/etc/alloy/GeoLite2-City.mmdb"
     db_type = "city"
   }
   stage.labels {
     values = {
       dst_city_name          = "geoip_city_name",
       dst_country_name       = "geoip_country_name",
       dst_location_latitude  = "geoip_location_latitude",
       dst_location_longitude = "geoip_location_longitude",
     }
   }

// 4. Ship it to the database
forward_to = [loki.write.local_loki.receiver]
}

// ==========================================
// 5. BASIC HOST METRICS 
// ==========================================

// By bind mounting /proc and /sys in docker-compose.yml, 
// we can scrape our host's hardware metrics.
prometheus.exporter.unix "host_system" {
  procfs_path = "/proc"
  sysfs_path  = "/sys"
}

// Scrape the unix exporter and forward to Prometheus
prometheus.scrape "host_metrics" {
  targets    = prometheus.exporter.unix.host_system.targets
  forward_to = [prometheus.remote_write.local_prometheus.receiver]
}
// ==========================================
// 6. DOCKER METRICS
// ==========================================

// Discover all running Docker containers
discovery.docker "local_containers" {
  host = "tcp://dockerproxy:2375" 
  // (Note: use your tcp:// proxy address here if you chose Option 2 earlier)
}

// Intercept the targets and rename the labels before passing them on
discovery.relabel "container_names" {
  targets = discovery.docker.local_containers.targets

  // Rule 1: Extract the container name and strip the leading slash
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)" 
    target_label  = "container_name"
  }
  
  // Rule 2 Grab the compose service name too
  rule {
    source_labels = ["__meta_docker_network_compose_service"]
    target_label  = "compose_service"
  }
}

// ==========================================
// 7. DOCKER LOGS
// ==========================================

// Scrape the logs, using the newly relabeled targets
loki.source.docker "docker_logs" {
  host       = "tcp://dockerproxy:2375"
  
  // Targets now points to the relabeled output\
  targets    = discovery.relabel.container_names.output 
  
  forward_to = [loki.write.local_loki.receiver]
}
